
server {
	client_max_body_size 50M;

	server_name vladicusa.com;
	root /var/www/vladicusa/dist;

	index index.html index.htm index.nginx-debian.html;

	location / {
	    try_files $uri.html $uri $uri/ /index.html;
	}

	location /api/ {

	    if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "*" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' "*" always;
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Max-Age' 1728000;
             return 204;
        }

	    proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
	    proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

	location /static/ {
	    add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        alias /home/develop/usa_immigration/staticfiles/;

	}

	location /vladadministrationpanelinterface/ {
		proxy_pass http://0.0.0.0:8000/vladadministrationpanelinterface/;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

}
